ChangeOperaIcon/MainWindow.xaml

<Window x:Class="ChangeOperaIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeOperaIcon"
        mc:Ignorable="d"
        Title="Changer l'icône d'Opera" Height="375" Width="235" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ListboxItem_DClk" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource CouleurDuTexte}"/>
            <Setter Property="Margin" Value="-1,0,-1,0"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="4" SnapsToDevicePixels="True" Background="White">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter TargetName="Border" Property="Background" Value="#E6F2FA"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{StaticResource CouleurDuTexteDesListViewDésactivé}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CDE6F7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ListeDesVersions" Height="181" VerticalAlignment="Top" Margin="0,106,0,0" ItemContainerStyle="{StaticResource ListboxItem_DClk}"/>
        <CheckBox x:Name="customicon" Content="Icône personnalisée" HorizontalAlignment="Left" Margin="10,294,0,0" Checked="customicon_Checked" Unchecked="customicon_Unchecked" Height="16" VerticalAlignment="Top"/>
        <Image x:Name="iconpreview" HorizontalAlignment="Left" Height="32" Margin="170,295,0,0" VerticalAlignment="Top" Width="32"/>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="170,295,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
        <Label x:Name="customiconpreview" Content="fichier..." HorizontalAlignment="Left" Margin="173,305,0,0" VerticalAlignment="Top" Height="10" FontSize="8" Visibility="Hidden"/>
        <CheckBox x:Name="originalicon" Content="Icône originale" HorizontalAlignment="Left" Margin="10,311,0,0" Checked="originalicon_Checked" Unchecked="originalicon_Unchecked" Height="16" VerticalAlignment="Top"/>
        <Label Content="Versions d'Opera" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="launcherbutton" Content="Launcher" Margin="10,55,10,0" VerticalAlignment="Top" Height="25" Click="launcherbutton_Click"/>
        <RadioButton x:Name="_32radiobutton" Content="Opera 32bits" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="_32radiobutton_Checked"/>
        <RadioButton x:Name="_64radiobutton" Content="Opera 64bits" HorizontalAlignment="Left" Margin="97,8,0,0" VerticalAlignment="Top" Checked="_64radiobutton_Checked"/>
        <RadioButton x:Name="customradiobutton" Content="Emplacement personnalisé" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Checked="customradiobutton_Checked"/>
        <Button x:Name="refreshbutton" Margin="0,85,10,0" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Right" Click="refreshbutton_Click" Template="{StaticResource ImageButton}" ToolTip="Recharger la liste des versions">
            <Image Source="icons8-Refresh-16.png"/>
        </Button>
        <Button x:Name="delbutton" Margin="168,29,0,0" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource ImageButton}" IsEnabled="False" IsEnabledChanged="delbutton_IsEnabledChanged" Click="delbutton_Click">
            <Image x:Name="delbuttonimage" Source="icons8-Delete-16.png" Opacity="0.5"/>
        </Button>
    </Grid>
</Window>
